<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc.execution.sequential.javaengine</groupId>
	<artifactId>org.eclipse.gemoc.execution.sequential.javaengine.mep</artifactId>

	<parent>
		<groupId>org.eclipse.gemoc.execution.sequential.javaengine</groupId>
    	<artifactId>org.eclipse.gemoc.execution.sequential.javaengine.pomfirst</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<xtend.version>2.19.0</xtend.version>
	</properties>
  
  <dependencies>
	<dependency>
		<groupId>org.eclipse.gemoc.pomfirst</groupId>
		<artifactId>org.eclipse.gemoc.commons.utils</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
  	<dependency>
  	  <groupId>org.eclipse.gemoc.executionframework</groupId>
  	  <artifactId>org.eclipse.gemoc.executionframework.mep</artifactId>
  	  <version>1.0.0-SNAPSHOT</version>
  	</dependency>
	<dependency>
		<groupId>DSLDebugger</groupId>
		<artifactId>org.eclipse.gemoc.dsl.debug.ide</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>org.eclipse.gemoc.modeldebugging.framework.commons</groupId>
      <artifactId>org.eclipse.gemoc.xdsmlframework.api</artifactId>
      <version>4.0.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.eclipse.gemoc.pomfirst</groupId>
		<artifactId>org.eclipse.gemoc.executionframework.engine</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.gemoc.pomfirst</groupId>
		<artifactId>org.eclipse.gemoc.executionframework.debugger</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.gemoc.pomfirst</groupId>
		<artifactId>org.eclipse.gemoc.execution.sequential.javaengine</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</dependency>
 	<dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.transaction</artifactId>
		<version>1.9.1.201805140824</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib_not_correctly_deployed/org.eclipse.emf.transaction_1.9.1.201805140824.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>fr.inria.diverse.k3.al</groupId>
		<artifactId>fr.inria.diverse.k3.al.annotationprocessor</artifactId>
		<version>3.2.3-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.gemoc.executionframework</groupId>
      <artifactId>org.eclipse.gemoc.executionframework.engine.headless</artifactId>
      <version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.gemoc.multidimensional_trace_management</groupId>
		<artifactId>org.eclipse.gemoc.trace.gemoc</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
	<repositories>
		<repository>
			<id>nexus-eclipse-gemoc</id>
			<name>Nexus Eclipse GEMOC</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://repo.eclipse.org/content/groups/gemoc/</url>
		</repository>
		<repository>
			<id>>maven.inria.fr</id>
			<name>Maven Inria</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.inria.fr/artifactory/public/</url>
		</repository>
	</repositories>
</project>