# gemoc-studio-execution-java

./: .gitignore  .project  CHANGELOG.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
java_engine/plugins/org.eclipse.gemoc.execution.sequential.javaengine/: .project  build.properties  plugin.xml  pom.xml
java_engine/plugins/org.eclipse.gemoc.execution.sequential.javaengine.ui/: .project  plugin.xml
java_engine/plugins/org.eclipse.gemoc.execution.sequential.javaengine.ui/src/org/eclipse/gemoc/execution/sequential/javaengine/ui/launcher/: GemocDebugModelPresentation.java  Launcher.java
java_engine/plugins/org.eclipse.gemoc.execution.sequential.javaengine/pomfirst/: pom.xml
java_engine/plugins/org.eclipse.gemoc.execution.sequential.javaengine/src/org/eclipse/gemoc/execution/sequential/javaengine/: K3RuleExecutor.java  PlainK3ExecutionEngine.java
java_engine/pomfirst/: pom.xml
java_engine/pomfirst/org.eclipse.gemoc.execution.sequential.javaengine.headless/: .project  pom.xml
java_engine/pomfirst/org.eclipse.gemoc.execution.sequential.javaengine.headless.mep/: .project  pom.xml
java_engine/pomfirst/org.eclipse.gemoc.execution.sequential.javaengine.headless.mep/src/main/java/org/eclipse/gemoc/execution/sequential/javaengine/headless/mep/: HeadlessPlainK3ExecutionEngineMEP.java
java_engine/pomfirst/org.eclipse.gemoc.execution.sequential.javaengine.headless/lib_not_correctly_deployed/: README.md
java_engine/pomfirst/org.eclipse.gemoc.execution.sequential.javaengine.headless/src/main/java/org/eclipse/gemoc/execution/sequential/javaengine/headless/: AbstractHeadlessExecutionContext.java  FakeBundleContext.java  HeadlessDebuggerAddon.java  HeadlessExecutionPlatform.java  HeadlessExecutionWorkspace.java  HeadlessPlainK3ExecutionEngine.java  HeadlessPlainK3ExecutionEngineMEP.java  StackFrame.java  StopSimulationException.java
java_engine/pomfirst/org.eclipse.gemoc.execution.sequential.javaengine.headless/src/main/java/org/eclipse/gemoc/execution/sequential/javaengine/headless/commands/: ClearBreakpointsCommand.java  ContinueCommand.java  DoStepCommand.java  GetVariableCommand.java  ListVariablesCommand.java  OutputEvent.java  SetVariableCommand.java  StackFrame.java  StepKind.java  StopCommand.java  StopCondition.java  StopEvent.java  StopReason.java  ToggleBreakpointCommand.java
java_engine/pomfirst/org.eclipse.gemoc.execution.sequential.javaengine.headless/src/main/java/org/eclipse/gemoc/execution/sequential/javaengine/headless/mep/: K3GemocMEPServerImpl.java
java_engine/pomfirst/org.eclipse.gemoc.execution.sequential.javaengine.headless/src/test/java/org/eclipse/gemoc/execution/sequential/javaengine/headless/: AppTest.java
java_engine/pomfirst/org.eclipse.gemoc.execution.sequential.javaengine.mep/: .project  pom.xml
java_engine/pomfirst/org.eclipse.gemoc.execution.sequential.javaengine.mep/src/main/java/org/eclipse/gemoc/execution/sequential/javaengine/mep/: HeadlessDebugEventHandler.java  HeadlessGenericSequentialModelDebugger.java  HeadlessOmniscientGenericSequentialModelDebugger.java  IHeadlessGemocDebugger.java  PlainK3ExecutionEngineMEP.java  RemoteTraceExplorer.java  RemoteTraceManagerAddon.java
java_xdsml/plugins/org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui/: .gitignore  .project  plugin.xml
java_xdsml/plugins/org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui/src/org/eclipse/gemoc/execution/sequential/javaxdsml/ide/ui/commands/: CreateDSAProjectHandler.java
java_xdsml/plugins/org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui/src/org/eclipse/gemoc/execution/sequential/javaxdsml/ide/ui/templates/: resources.properties
java_xdsml/plugins/org.eclipse.gemoc.execution.sequential.javaxdsml.ide.ui/src/org/eclipse/gemoc/execution/sequential/javaxdsml/ide/ui/wizards/: CreateNewGemocSequentialLanguageProject.java
java_xdsml/plugins/org.eclipse.gemoc.execution.sequential.javaxdsml.metaprog/: .project  plugin.xml  pom.xml
java_xdsml/plugins/org.eclipse.gemoc.execution.sequential.javaxdsml.metaprog/src/metaprogramming/kermeta3approach/: Kermeta3RuleProvider.java
java_xdsml/plugins/org.eclipse.gemoc.execution.sequential.javaxdsml.metaprog/src/org/eclipse/gemoc/execution/sequential/javaxdsml/ruleprovider/: Kermeta3Rule.java  Kermeta3RuleProvider.java
java_xdsml/plugins/org.eclipse.gemoc.execution.sequential.javaxdsml.metaprog/src/rules/: Kermeta3Rule.java
pomfirst/: pom.xml
python_client/: MEPClient.ipynb  README.md  environment.yml
python_client/.ipynb_checkpoints/: .gitignore
python_client/mep_client/.ipynb_checkpoints/: k3_mep_client-checkpoint.py
releng/org.eclipse.gemoc.execution.java.feature/: .project  feature.xml
releng/org.eclipse.gemoc.execution.sequential.javaengine.feature/: pom.xml
releng/org.eclipse.gemoc.execution.sequential.javaengine.ui.feature/: pom.xml
releng/org.eclipse.gemoc.execution.sequential.javaxdsml.feature/: feature.xml  pom.xml
