Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kermeta3-approach
Bundle-SymbolicName: metaprogramming.kermeta3-approach;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: metaprogramming.kermeta3-approach
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.gemoc.dsl.model,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0"
