<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gemoc.execution.sequential.javaengine</groupId>
	<artifactId>org.eclipse.gemoc.execution.sequential.javaengine.headless</artifactId>

	<parent>
		<groupId>org.eclipse.gemoc.execution.sequential.javaengine</groupId>
    	<artifactId>org.eclipse.gemoc.execution.sequential.javaengine.pomfirst</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<xtend.version>2.19.0</xtend.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.transaction</artifactId>
			<version>1.9.1.201805140824</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib_not_correctly_deployed/org.eclipse.emf.transaction_1.9.1.201805140824.jar</systemPath>
		</dependency>
		<!-- DAP, GEMOC and Eclipse dependencies -->
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.ide</artifactId>
			<version>${xtend.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.utils</artifactId>
			<version>1.5.1</version>
		</dependency>
		<!-- warning verify version retrieved via org.eclipse.xtext.ide -->
		<dependency>
			<groupId>org.eclipse.gemoc.executionframework</groupId>
			<artifactId>org.eclipse.gemoc.executionframework.mep</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- GEMOC Java Engine dependencies -->
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.execution.sequential.javaengine</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.inria.diverse.k3.al</groupId>
			<artifactId>fr.inria.diverse.k3.al.annotationprocessor</artifactId>
			<version>3.2.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.trace.commons</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.executionframework.debugger</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.eclipse.gemoc.modeldebugging.executionframework</groupId>
			<artifactId>org.eclipse.gemoc.executionframework.engine</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency> -->

		<!-- TODO find a more recent version -->
		<!-- <dependency> <groupId>org.eclipse.emf</groupId> <artifactId>transaction</artifactId> 
			<version>1.1.0-v200706131240</version> <exclusions><exclusion></exclusion></exclusions> 
			</dependency> -->

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.edit</artifactId>
			<version>[2.16.0,3.0.0)</version>
		</dependency>

	<!-- 	<dependency>
			<groupId>org.eclipse.gemoc.commons</groupId>
			<artifactId>org.eclipse.gemoc.commons.eclipse</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.commons.utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.commons.eclipse.pde</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.commons.eclipse.messagingsystem.api</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.eclipse.gemoc.modeldebugging.framework.commons</groupId>
			<artifactId>org.eclipse.gemoc.xdsmlframework.api</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.xdsmlframework.commons</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency>
			<groupId>org.eclipse.gemoc.trace.commons</groupId>
			<artifactId>org.eclipse.gemoc.trace.gemoc.api</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.dsl.debug.ide</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.dsl.debug</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.gemoc.pomfirst</groupId>
			<artifactId>org.eclipse.gemoc.dsl.debug.edit</artifactId>
			<version>3.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.debug.core</artifactId>
			<version>3.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>nexus-eclipse-gemoc</id>
			<name>Nexus Eclipse GEMOC</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://repo.eclipse.org/content/groups/gemoc/</url>
		</repository>
		<repository>
			<id>>maven-inria-fr</id>
			<name>Maven Inria</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.inria.fr/artifactory/public/</url>
		</repository>
	</repositories>
</project>
